web/WEB-INF/schema/criteria.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/boardgame"
           xmlns="http://xml.netbeans.org/boardgame"
           elementFormDefault="qualified">
    
    <xs:complexType name="criteria">
        <xs:sequence>
            <xs:element name="minAge" type="xs:integer"/>
            <xs:element name="maxAge" type="xs:integer"/>
            <xs:element name="minTime" type="xs:integer"/>
            <xs:element name="maxTime" type="xs:integer"/>
            <xs:element name="minPlayer" type="xs:integer"/>
            <xs:element name="maxPlayer" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer"/>
        <xs:attribute name="gameId" type="xs:integer"/>
    </xs:complexType>

</xs:schema>
