web/WEB-INF/schema/game.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/boardgame"
           xmlns="http://xml.netbeans.org/boardgame"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="image.xsd"/>
    <xs:include schemaLocation="criteria.xsd"/>
    
    <xs:complexType name="game">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="thumbnail" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="link" type="xs:string"/>
            <xs:element name="images" type="image" maxOccurs="unbounded"/>
            <xs:element name="criteria" type="criteria"/>
        </xs:sequence>            
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

</xs:schema>
